### Big Data Project

**Author   
Saroj Duwal   
Abhishek Sapkota** 
    
This is the final project for Big data 6250 (University of New Orleans).    
    

Requirement:    
* Python 3   
* Flask   

To run the backend, use   
```python3 api.py```   
The virtual environment is provided with the project.   

   
   
Make sure you have a server running for the front end. (VS Code GoLive was used for the development).   
