@article{yuan,
  author  = {Yuan, Zhuoning and Zhou, Xun and Yang, Tianbao and Tamerius, James and Mantilla,Ricardo},
  title   = {Predicting Traffic Accidents Through Heterogeneous Urban Data: A Case Study},
  journal = {Proceedings of 6th International Workshop on Urban Computing, Halifax, Nova Scotia, Canada},
  year    = {2017}
}

@misc{dataset,
  author       = {City of Denver Open Data Catalog},
  title        = {Traffic Accidents},
  howpublished = {https://www.denvergov.org/opendata/dataset/city-and-county-of-denver-traffic-accidents},
  year         = {2020}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{kapeli,
  author       = {  Kapeli, Katannya and Antonio, Meraldo and Lalwani, Rajkumar and Eng, Roger Teo Kee and Koh, Siew Lee and Chong, Yeok Kwan},
  title        = {Prediction of Road Traffic Accidents},
  howpublished = {https://kteo7.pythonanywhere.com/},
  year         = {March, 2020}
}

@misc{accidents,
  author       = {Association for Safe International Road Travel},
  title        = {Annual Global Road Crash Statistics},
  howpublished = {https://www.asirt.org/safe-travel/road-safety-facts/},
  year         = {May 10, 2020}
}

@article{randomforest,
  author  = {Breiman, Leo},
  title   = {Random Forests},
  journal = {Machine Learning},
  volume  = {45},
  year    = {2001}
}

@article{svm,
  author  = {Cortes, Corinna and Vapnik, Vladimir },
  title   = {Support-Vector Networks},
  journal = {Machine Learning},
  volume  = {20},
  year    = {1995}
}

@article{gc,
  author  = {Maron, M. E.},
  title   = {Automatic Indexing: An Experimental Inquiry },
  journal = {Journal of the ACM},
  year    = {1960}
}

@article{deeplearning,
  author  = {Hinton, Geoffrey E. and Sutskever,Ilya and Krizhevsky,Alex},
  title   = {ImageNet Classification with Deep Convolutional Neural Networks},
  journal = { Advances in neural information processing systems},
  year    = {2012}
}

@article{deeplearning1,
  author  = { Ren, Honglei and Song, You and Wang, Jingwen and Hu, Yucheng and Lei, Jinzhi},
  title   = {A Deep Learning Approach to the Citywide Traffic Accident Risk Prediction},
  journal = {arXiv},
  year    = {2018}
}

@article{economy,
  author  = {United Nations},
  title   = {Traffic Accidents Take Toll on Social, Economic Progress, General Assembly Agrees, Adopting Resolution Improving Road Safety},
  journal = {82nd General Assembly},
  year    = {2014}
}